person.name = Adilet
person.lastName = Zhumakadyrov
person.age = 17

person.name2 = Arlen
person.lastName2 = Kubanychbekov
person.age2 = 20

dog.name = Tayson
dog.breed = pitbull
dog.color = black
dog.age = 2

horse.name = Akula
horse.breed = Mustang
horse.color = black
horse.age = 2

